PORT=80
pathApi=/api/v1
# MONGO_URI=mongodb+srv://user1:user1123456@cluster0.o4ht0.mongodb.net/webchart?retryWrites=true&w=majority
# MONGO_URI=mongodb://myUserAdmin:password@207.148.77.9:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false 
# MONGO_URI= mongodb://127.0.0.1:27017/webtygia                                    
# MONGO_URI= mongodb://webtygiaadmin:webtygiaadminpassword@127.0.0.1:27017/webtygia?authSource=webtygia                                   
MONGO_URI= mongodb://webtygiaadmin:webtygiaadminpassword@0.0.0.0:27017/webtygia?authSource=webtygia                                   
ACCESS_TOKEN=2717d0e32e1aeb2e4e6bf869176e4394d003b9a3d986dde1b417b858138afaf7
REFRESH_TOKEN=4fd60eb7718ba992619984c46efc75d9afc2a9712481c31fbeaac47fd3dc744a
# GOOGLE_CLIENT_SECRET=AIzaSyAHBb8wP1-ONYSzn3M-Tujw7kcwTqIK7jQ
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=600264120937-1g5tekeq8o706r54dl74gti3ro5uqq2h.apps.googleusercontent.com

# nodeMailer
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=manhkientest3202@gmail.com
PASS=cqpefujfzxpszvtu